# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gametest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amina/Downloads/Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target Gametest


#############################################
# Order-only phony target for Gametest

build cmake_object_order_depends_target_Gametest: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/Gametest.dir/src/main.c.obj: C_COMPILER__Gametest_unscanned_ C$:/Users/amina/Downloads/Game/src/main.c || cmake_object_order_depends_target_Gametest
  DEP_FILE = CMakeFiles\Gametest.dir\src\main.c.obj.d
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glad/src/glad
  OBJECT_DIR = CMakeFiles\Gametest.dir
  OBJECT_FILE_DIR = CMakeFiles\Gametest.dir\src

build CMakeFiles/Gametest.dir/src/triangle.c.obj: C_COMPILER__Gametest_unscanned_ C$:/Users/amina/Downloads/Game/src/triangle.c || cmake_object_order_depends_target_Gametest
  DEP_FILE = CMakeFiles\Gametest.dir\src\triangle.c.obj.d
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glad/src/glad
  OBJECT_DIR = CMakeFiles\Gametest.dir
  OBJECT_FILE_DIR = CMakeFiles\Gametest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Gametest


#############################################
# Link the executable Gametest.exe

build Gametest.exe: C_EXECUTABLE_LINKER__Gametest_ CMakeFiles/Gametest.dir/src/main.c.obj CMakeFiles/Gametest.dir/src/triangle.c.obj | src/glfw/src/libglfw3.a src/glad/libglad.a || src/glad/libglad.a src/glfw/src/libglfw3.a
  LINK_LIBRARIES = src/glfw/src/libglfw3.a  src/glad/libglad.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gametest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gametest.exe
  TARGET_IMPLIB = libGametest.dll.a
  TARGET_PDB = Gametest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\amina\Downloads\Game -BC:\Users\amina\Downloads\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amina/Downloads/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || src/glad/CMakeFiles/glad.dir

build src/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/Users/amina/Downloads/Game/src/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = src\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glad/src/glad
  OBJECT_DIR = src\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = src\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library src\glad\libglad.a

build src/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ src/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = src\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build src/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glad && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glad/edit_cache: phony src/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glad && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\amina\Downloads\Game -BC:\Users\amina\Downloads\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glad/rebuild_cache: phony src/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glad/list_install_components: phony


#############################################
# Utility command for install

build src/glad/CMakeFiles/install.util: CUSTOM_COMMAND src/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glad && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/glad/install: phony src/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glad && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glad/install/local: phony src/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glad && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glad/install/strip: phony src/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amina/Downloads/Game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/glfw/uninstall: phony src/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build src/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glfw/edit_cache: phony src/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\amina\Downloads\Game -BC:\Users\amina\Downloads\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw/rebuild_cache: phony src/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw/list_install_components: phony


#############################################
# Utility command for install

build src/glfw/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw/install: phony src/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw/install/local: phony src/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw/install/strip: phony src/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for src\glfw\CMakeFiles\uninstall

build src/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/amina/Downloads/Game/build/src/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amina/Downloads/Game/src/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/amina/Downloads/Game/src/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/amina/Downloads/Game/src/glfw/include -IC:/Users/amina/Downloads/Game/src/glfw/src -IC:/Users/amina/Downloads/Game/build/src/glfw/src
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src\glfw\src\libglfw3.a

build src/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ src/glfw/src/CMakeFiles/glfw.dir/context.c.obj src/glfw/src/CMakeFiles/glfw.dir/init.c.obj src/glfw/src/CMakeFiles/glfw.dir/input.c.obj src/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj src/glfw/src/CMakeFiles/glfw.dir/platform.c.obj src/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj src/glfw/src/CMakeFiles/glfw.dir/window.c.obj src/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj src/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj src/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj src/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj src/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj src/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj src/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj src/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj src/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj src/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj src/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj src/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj src/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj src/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = src\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build src/glfw/src/update_mappings: phony src/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build src/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\src && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glfw/src/edit_cache: phony src/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\amina\Downloads\Game -BC:\Users\amina\Downloads\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw/src/rebuild_cache: phony src/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build src/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw/src/install: phony src/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw/src/install/local: phony src/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw/src/install/strip: phony src/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src\glfw\src\CMakeFiles\update_mappings

build src/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\src\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/amina/Downloads/Game/src/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amina/Downloads/Game/src/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build src/glfw/docs/docs: phony


#############################################
# Utility command for edit_cache

build src/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glfw/docs/edit_cache: phony src/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\docs && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\amina\Downloads\Game -BC:\Users\amina\Downloads\Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw/docs/rebuild_cache: phony src/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build src/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw/docs/install: phony src/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw/docs/install/local: phony src/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\amina\Downloads\Game\build\src\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw/docs/install/strip: phony src/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Gametest: phony Gametest.exe

build docs: phony src/glfw/docs/docs

build glad: phony src/glad/libglad.a

build glfw: phony src/glfw/src/libglfw3.a

build libglad.a: phony src/glad/libglad.a

build libglfw3.a: phony src/glfw/src/libglfw3.a

build uninstall: phony src/glfw/uninstall

build update_mappings: phony src/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amina/Downloads/Game/build

build all: phony Gametest.exe src/glad/all src/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/amina/Downloads/Game/build/src/glad

build src/glad/all: phony src/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/amina/Downloads/Game/build/src/glfw

build src/glfw/all: phony src/glfw/src/all src/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/amina/Downloads/Game/build/src/glfw/docs

build src/glfw/docs/all: phony src/glfw/docs/docs

# =============================================================================

#############################################
# Folder: C:/Users/amina/Downloads/Game/build/src/glfw/src

build src/glfw/src/all: phony src/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/amina/Downloads/Game/CMakeLists.txt C$:/Users/amina/Downloads/Game/src/glad/CMakeLists.txt C$:/Users/amina/Downloads/Game/src/glfw/CMakeLists.txt C$:/Users/amina/Downloads/Game/src/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/amina/Downloads/Game/src/glfw/CMake/glfw3.pc.in C$:/Users/amina/Downloads/Game/src/glfw/CMake/glfw3Config.cmake.in C$:/Users/amina/Downloads/Game/src/glfw/docs/CMakeLists.txt C$:/Users/amina/Downloads/Game/src/glfw/docs/Doxyfile.in C$:/Users/amina/Downloads/Game/src/glfw/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/amina/Downloads/Game/CMakeLists.txt C$:/Users/amina/Downloads/Game/src/glad/CMakeLists.txt C$:/Users/amina/Downloads/Game/src/glfw/CMakeLists.txt C$:/Users/amina/Downloads/Game/src/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/amina/Downloads/Game/src/glfw/CMake/glfw3.pc.in C$:/Users/amina/Downloads/Game/src/glfw/CMake/glfw3Config.cmake.in C$:/Users/amina/Downloads/Game/src/glfw/docs/CMakeLists.txt C$:/Users/amina/Downloads/Game/src/glfw/docs/Doxyfile.in C$:/Users/amina/Downloads/Game/src/glfw/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
